{
    "name": "mighty-dev",
    "displayName": "MightyDev",
    "description": "AI-native IDE with dynamic agents using CrewAI",
    "version": "0.1.0",
    "preview": true,
    "publisher": "mightydev",
    "license": "MIT",
    "homepage": "https://github.com/mightydev/mighty-dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/mightydev/mighty-dev.git"
    },
    "bugs": {
        "url": "https://github.com/mightydev/mighty-dev/issues"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "ai",
        "crewai",
        "agents",
        "development"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Other",
        "Machine Learning"
    ],
    "extensionDependencies": [],
    "extensionPack": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with MightyDev."
        }
    },
    "activationEvents": [
        "onLanguage:python",
        "workspaceContains:*.py",
        "onCommand:mightydev.openTribe",
        "onCommand:mightydev.initializeProject",
        "onCommand:mightydev.resetTribe",
        "onView:mightydev.tribeView",
        "onView:mightydev-sidebar"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package -o mighty-dev.vsix",
        "webview:install": "cd webview && npm install",
        "webview:build": "cd webview && npm run build",
        "webview:watch": "cd webview && npm run watch",
        "build": "npm-run-all install-deps build:*",
        "build:webview": "cd webview && npm run build",
        "build:extension": "npm run package",
        "build:vsix": "npm run vsce-package",
        "build:python": "node scripts/bundle_python.js",
        "install-deps": "node install_bundled_deps.js",
        "dev": "npm-run-all -p dev:*",
        "dev:webview": "cd webview && npm run watch",
        "dev:extension": "npm run watch",
        "setup": "npm install && npm run webview:install && npm run setup:python && npm run install-deps",
        "setup:python": "python scripts/setup_python.py",
        "setup:venv": "python scripts/setup_python.py --venv-only",
        "bundle:python": "node scripts/bundle_python.js",
        "bundle:python:all": "node scripts/bundle_python.js --all",
        "rebuild": "npm run clean && npm run setup && npm run build",
        "clean": "rimraf dist out *.vsix python .venv pythonbin"
    },
    "serverInfo": {
        "name": "CrewAI",
        "module": "mightydev"
    },
    "contributes": {
        "configuration": {
            "properties": {
                "mightydev.pythonPath": {
                    "default": [],
                    "description": "When set to a path to python executable, extension will use that to launch the CrewAI server and agents.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "mightydev.defaultModelProvider": {
                    "default": "openai",
                    "description": "The default AI model provider to use for agents",
                    "enum": [
                        "openai",
                        "anthropic",
                        "azure_openai"
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "mightydev.defaultModelName": {
                    "default": "gpt-4",
                    "description": "The default model to use for agents",
                    "type": "string",
                    "scope": "window"
                },
                "mightydev.showNotifications": {
                    "default": "onWarning",
                    "description": "Controls when notifications are shown by this extension.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "All notifications are turned off, any errors or warning are still available in the logs.",
                        "Notifications are shown only in the case of an error.",
                        "Notifications are shown for errors and warnings.",
                        "Notifications are show for anything that the server chooses to show."
                    ],
                    "scope": "machine",
                    "type": "string"
                },
                "mightydev.humanInTheLoop": {
                    "default": true,
                    "description": "Whether to require human confirmation for impactful tasks",
                    "type": "boolean",
                    "scope": "window"
                },
                "mightydev.logLevel": {
                    "default": "info",
                    "description": "Log level for MightyDev",
                    "enum": [
                        "debug",
                        "info",
                        "warning",
                        "error"
                    ],
                    "scope": "window",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "title": "Open Tribe Dashboard",
                "category": "MightyDev",
                "command": "mightydev.openTribe"
            },
            {
                "title": "Initialize Project",
                "category": "MightyDev",
                "command": "mightydev.initializeProject"
            },
            {
                "title": "Reset Tribe",
                "category": "MightyDev",
                "command": "mightydev.resetTribe"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mightydev-sidebar",
                    "title": "MightyDev",
                    "icon": "webview/src/media/tribe.svg"
                }
            ]
        },
        "views": {
            "mightydev-sidebar": [
                {
                    "id": "mightydev.tribeView",
                    "name": "Tribe",
                    "type": "webview"
                }
            ]
        }
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.5",
        "adm-zip": "^0.5.16",
        "crewai": "^1.0.0",
        "fs-extra": "^11.3.0",
        "tar": "^6.2.1",
        "tmp": "^0.2.3",
        "uuid": "^9.0.1",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/glob": "^8.1.0",
        "@types/node": "16.x",
        "@types/uuid": "^9.0.8",
        "@types/vscode": "1.78.0",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "@vscode/test-electron": "^2.3.8",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.56.0",
        "glob": "^10.3.10",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.1.1",
        "rimraf": "^5.0.5",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
